PYTHONPATH=C:\Users\mobas\anaconda3\envs\myenv
AZURE_OPENAI_API_KEY="ELS7NnWuZ0AARkr0VgHwEVp1pS2qQpVt0QFrCVrjJ2tXpIhkwUicJQQJ99BHAC77bzfXJ3w3AAABACOGZotR"
AZURE_OPENAI_ENDPOINT="https://msl-ai.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
model_name = "gpt-4o-mini"
deployment_name = "gpt-4o-mini"

